MYSQLHOST= 3.6.50.120
MYSQLHOSTLOCAL= localhost
USER= esp
PASSWORD= S0cia!s$y$T
DATABASE= socialsystems
MYSQLPORT= 3306
JWTSECRETKEY= ly27lg35kci8Rt543DTGgbod5
JWTSECRETKEYUSER= ly27lg35kci8Rt543DTGgbod6
JWTSECRETKEYVENDORE= ly27lg35kci8Rt543DTGgbod78
SESSIONEXPIRESIN= 365d
MAILURL= https://espsofttech.in/social_system/sp_admin/
PORT= 8008
StripeKey=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
